<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>From Zero to Millions: Evinced Raises $55M in Series C</title>
  <link rel="canonical" href="https://www.businesscrab.com/2024/12/evinced-series-c-ai-accessibility-solutions.html">

  <!-- Required meta viewport for responsiveness -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,viewport-fit=cover">

  <!-- AMP boilerplate -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }
    amp-story {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: white;
      width: 100%;
      height: 100vh;
    }

    amp-story-page {
      background-color: #000;
      width: 100%;
      height: 100vh;
      padding: 0;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    h1, p {
      text-align: center;
      margin: 0;
    }

    @keyframes zoom-in {
      0% { transform: scale(1); }
      100% { transform: scale(1.1); }
    }

    amp-img {
      animation: zoom-in 3s ease-in-out forwards;
      transition: transform 0.5s ease-in-out;
    }

    .title-container {
      position: absolute;
      top: 10%;
      left: 3%;
      right: 0%;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 50px;
      text-align: left;
      color: yellow;
      z-index: 1;
      width: 95%;
      box-sizing: border-box;
    }

    .middle-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 50px;
      text-align: center;
      color: white;
      font-size: 30px;
      z-index: 1;
      width: 90%;
    }

    .clickable-link {
      color: #ffff;
      text-decoration: none;
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.2); opacity: 0.8; }
      100% { transform: scale(1); opacity: 1; }
    }
    
  </style>
</head>
<body>
  <amp-story standalone title="From Zero to Millions: Evinced Raises $55M in Series C" publisher="www.businesscrab.com" publisher-logo-src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhS1lOywFPiSifoTLcckB3MM166Opm0isBNpCd3THwq4ZSgVoRTsEWDIUKLdc7CfIfaCuz06kUNc7Z61XAFCwLBd0hXOb7PqCtS4BLUpUSw6OCgyI3xkKVeoStnRgxEDSer4rhxkX8SjkLjM7RbKhSM_vXtMEIozKTKHiDLzdjhYD13_2l-nrDlQIQv0P-1/s454/Business%20CRAB%20(3).png" poster-portrait-src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiCYRq7uy5babZgAZ9nc2BM_DEjJ44BMayxKU3t8DfEtbMFgsbZJyAW_e4InM4IT1RgAmzPCfnsCiVRJnhVwKxrEL4O5RPS-MHT01oDBoh6RO_9lgE2rh0Qgf7D-00u7jkWp-yWpZKOVdVs171xbGfNmRYhWutm2SJNqeaAF_4S6shpq0oNv2mJzsKqjaY/s1920/From%20Zero%20to%20Millions%20The%20Untold%20Story%20of%20Boston%20Materials%20(1).png">

    <!-- Page 1 -->
    <amp-story-page id="page1">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj1W2zhMmLGexlXTS5Oi8cAqcMGgsj_-f6VzmGU2UKZWXFRk9PqCjNHFjuHYDqlyYKa3IhL2eIdoBonkCKNaYcbbsRFP1p_wI689s37tYBehD-_4J-EVUSex0Hfanfxw5VEGJtXsLUaUarZc5CAJbOXSqbNvxiQmgaQNd__cKwYQiTOlZK82CtmOI8zpUE/s1152/From%20Zero%20to%20Millions%20The%20Untold%20Story%20of%20Boston%20Materials%20(10).gif" 
          width="1920" 
          height="1080" 
          layout="responsive" 
          alt="First HD Image">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 2 -->
    <amp-story-page id="page2">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhhUYS4EQ4-9aGi7bu0UBQg7khCXI8xtB-LtCCZDtqa14C5-Z_hx9u3hNlh6cEmoXlYybccHppEmAIbpvLfZVOOYQHP79ZqGunCi4V_loVBERLXNvWKfSqOutlTmEBMb9YVlmxUIjGZp7nHjOrReVnOIgQMlrcgfsLCoNyfiMqBveycVJzgNem4uYnBpBE/s1152/From%20Zero%20to%20Millions%20The%20Untold%20Story%20of%20Boston%20Materials%20(11).gif" 
          width="1920" 
          height="1080" 
          layout="responsive" 
          alt="Second HD Image">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 3 -->
    <amp-story-page id="page3">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkiVmr1p4UfS8Ch0NcAtBlOavL1dhcpE8xstftr0u159BXnsnk9N-pToUBqQIl2NLJxIiae1IzEIQ2NPAyUsmKiQiKRmXWxnK21UcaBColjypY1nvHm0f22vYpzZ7zdNYVmb9XS3B0vVhHqJch5H3uAQh1-zdYj2dNqO58shMmhQGukEsozqfm9_YLQ9Y/s1152/From%20Zero%20to%20Millions%20The%20Untold%20Story%20of%20Boston%20Materials%20(12).gif" 
          width="1920" 
          height="1080" 
          layout="responsive" 
          alt="Third HD Image">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 4 -->
    <amp-story-page id="page4">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgSugx3zQA78NLWvtyUfxrEiM7UARNPUMDYAPb0gy4vOezbSGaKT_DJlsMVsO8-p2Rha2QTB3R0lISmE2MFBIQoXvfhG5o2mk4Ta6hQ1MCuT41_RD1riC7PnDJOlSlyKW9Ag-1p1HwvFaii6LjjAhghFiEPckEfyE1_b2DxtfUbCMsZwnYxFnbcur3mMIA/s1152/From%20Zero%20to%20Millions%20The%20Untold%20Story%20of%20Boston%20Materials%20(13).gif" 
          width="1920" 
          height="1080" 
          layout="responsive" 
          alt="Fourth HD Image">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

 

    <!-- Page 5 -->
    <amp-story-page id="page5">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi1CY6gIBXrmL4lvooabcQ1rBSfP-Q6p1gckbDhyphenhyphendiGVXXJY6FZxxxSK2Ue9lPeZI1H3Sm-VCNl4uamRYrphp3jPlROU2V2Vps-f9CArSYApSXxZf6-aBfoTqq4w_xXEXWEb32685guCFSG1siacpmqShhiEyCvNtq2X-HILsrcNIPrrihWYxo0MgK1ZS0/s6240/pexels-cottonbro-5854040.jpg" 
          width="1920" 
          height="1080" 
          layout="responsive" 
          alt="Sixth HD Image">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>
    

   

  </amp-story>
</body>
</html>
